## All values are optional
# Listen socket
LISTEN_ADDRESS="0.0.0.0:8080"

# RP ID
RP_ID="webauthn.secarchlab.net"

# RP origin which must be a valid URL
RP_ORIGIN="https://webauthn.secarchlab.net/"

# RP name
RP_NAME="WebAuthnExample"

# Cookie name
COOKIE_NAME="webauthn"
